# cloud-servera

./: README.md  pom.xml
src/main/java/com/xlc/: DemoApplication.java
src/main/java/com/xlc/Feign/: EchoClient.java
src/main/java/com/xlc/config/: FeignConfiguration.java  SentinelInitConfig.java
src/main/java/com/xlc/controller/: CommonController.java  RPCTestController.java
src/main/resources/: application.yml
